<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.4.0" />
    <PackageReference Include="Blazorise.Bootstrap5" Version="1.7.6" />
    <PackageReference Include="Blazorise.Charts" Version="1.7.6" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.7.6" />
    <PackageReference Include="Blazorise.LoadingIndicator" Version="1.7.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diploma.Application\Diploma.Application.csproj" />
    <ProjectReference Include="..\Diploma.Dal.EntityFramework\Diploma.Dal.EntityFramework.csproj" />
    <ProjectReference Include="..\Diploma.Dal.HttpClient\Diploma.Dal.HttpClient.csproj" />
    <ProjectReference Include="..\Diploma.Dal.MemoryCache\Diploma.Dal.MemoryCache.csproj" />
    <ProjectReference Include="..\Diploma.Dal.PythonRunTime\Diploma.Dal.PythonRunTime.csproj" />
    <ProjectReference Include="..\Diploma.Dal.RedisCache\Diploma.Dal.RedisCache.csproj" />
    <ProjectReference Include="..\Diploma.Dal.Storage\Diploma.Dal.Storage.csproj" />
    <ProjectReference Include="..\Diploma.Domain\Diploma.Domain.csproj" />
  </ItemGroup>

</Project>
