# Diploma

./: .gitignore  CNAME  Diploma.sln  docfx.json
.github/workflows/: docfx.yml
AlgorithmProcessing/: AlgorithmProcessing.csproj  Startup.cs  local.settings.json
AlgorithmProcessing/Functions/: AlgorithmProcessing.cs
AlgorithmProcessing/Properties/: launchSettings.json
Diploma.Application/: DependencyInjection.cs  Diploma.Application.csproj
Diploma.Contracts/Predictions/: PredictPriceRequest.cs  PredictPriceResponse.cs
Diploma.Dal.EntityFramework/: DependencyInjection.cs  Diploma.Dal.EntityFramework.csproj
Diploma.Dal.EntityFramework/Algorithms/: AlgorithmRepository.cs
Diploma.Dal.EntityFramework/Common/: ApplicationDbContext.cs  CosmosDbContext.cs
Diploma.Dal.EntityFramework/Migrations/: 20250201171748_InitialCreate.Designer.cs  20250201171748_InitialCreate.cs  20250503195313_AddTradePairTradeActionRelationі.Designer.cs  20250503195313_AddTradePairTradeActionRelationі.cs  20250510185931_AddUserAndAuthenticateWithEmailAndPassword.Designer.cs  20250510185931_AddUserAndAuthenticateWithEmailAndPassword.cs  20250517211622_AddWallet.Designer.cs  20250517211622_AddWallet.cs  ApplicationDbContextModelSnapshot.cs
Diploma.Dal.EntityFramework/Models/: ModelRepository.cs
Diploma.Dal.EntityFramework/TradeActions/: TradeActionRepository.cs  TradePairRepository.cs
Diploma.Dal.EntityFramework/Users/: AuthenticateWithEmailAndPasswordRepository.cs  UserRepository.cs
Diploma.Dal.EntityFramework/Wallets/: WalletRepository.cs
Diploma.Dal.HttpClient/: DependencyInjection.cs  Diploma.Dal.HttpClient.csproj
Diploma.Dal.HttpClient/Common/Settings/: HttpClientSettings.cs
Diploma.Dal.HttpClient/Predictions/: ExternalPredictionRepository.cs
Diploma.Dal.MemoryCache/: DependencyInjection.cs  Diploma.Dal.MemoryCache.csproj
Diploma.Dal.MemoryCache/Models/: ModelCacheRepository.cs  ModelFileMemoryCacheRepository.cs
Diploma.Dal.PythonRunTime/: DependencyInjection.cs  Diploma.Dal.PythonRunTime.csproj
Diploma.Dal.PythonRunTime/Common/: PythonEngineControl.cs
Diploma.Dal.PythonRunTime/Predictions/: SARIMAPredictionRepository.cs
Diploma.Dal.RedisCache/: DependencyInjection.cs  Diploma.Dal.RedisCache.csproj
Diploma.Dal.RedisCache/Models/: ModelFileCacheRepository.cs  ModelFileRedisCacheRepository.cs
Diploma.Dal.Storage/: DependencyInjection.cs  Diploma.Dal.Storage.csproj
Diploma.Domain.UnitTests/: Diploma.Domain.UnitTests.csproj
Diploma.Domain/Algorithms/: Algorithm.cs  (+1 more)
Diploma.PredictionApi/: AutoMapperProfile.cs  Diploma.PredictionApi.csproj  Diploma.Services.PredictionApi.csproj  Dockerfile  Program.cs  appsettings.json
Diploma.PredictionApi/Controllers/: ApiControllerBase.cs  PredictionController.cs
Diploma.PredictionApi/HostedServices/: RedisContainerHostedService.cs
Diploma.PredictionApi/Middlewares/: ExceptionMiddleware.cs
Diploma.PredictionApi/Properties/: launchSettings.json
Diploma.PredictionApi/Properties/ServiceDependencies/diploma-prediction-api/: profile.arm.json
Diploma.Services.PredictionApi/: Diploma.Services.PredictionApi.http  WeatherForecast.cs
Diploma.Services.UserPanel/: Diploma.Services.UserPanel.csproj  Program.cs  appsettings.json
Diploma.Services.UserPanel/Common/: AccountHelper.cs  PasswordHasher.cs
Diploma.Services.UserPanel/Components/: App.razor  _Imports.razor
Diploma.Services.UserPanel/Components/Account/Common/: WalletIntegration.razor
Diploma.Services.UserPanel/Components/Account/Pages/: AccessDenied.razor  Login.razor  Logout.razor  Register.razor  Settings.razor
Diploma.Services.UserPanel/Components/Common/: ConfirmationModal.razor
Diploma.Services.UserPanel/Components/Layout/: MainLayout.razor  NavMenu.razor
Diploma.Services.UserPanel/Components/Pages/: Home.razor
Diploma.Services.UserPanel/Components/Statistic/Pages/: Statistic.razor  TradeActions.razor  UserTradeActions.razor
Diploma.Services.UserPanel/Properties/: launchSettings.json
Diploma.Tests.Common/: Diploma.Tests.Common.csproj
Docs/: README.md  deployment.md  generate_docs.md  linting.md  performance.md  toc.yml
api/: .manifest  Diploma.Application.DependencyInjection.yml  Diploma.Application.Models.Interfaces.IModelFileCacheRepository.yml  Diploma.Application.Models.Interfaces.IModelFileCacheService.yml  Diploma.Application.Models.Interfaces.IModelFileRepository.yml  Diploma.Application.Models.Interfaces.IModelRepository.yml  Diploma.Application.Models.Interfaces.yml  Diploma.Application.Predictions.Factories.Interfaces.IPredictionRepositoryFactory.yml  Diploma.Application.Predictions.Factories.Interfaces.IPredictionSettingsFactory.yml  Diploma.Application.Predictions.Factories.Interfaces.yml  Diploma.Application.Predictions.Interfaces.IPredictionRepository.yml  Diploma.Application.Predictions.Interfaces.IPredictionSettingsService.yml  Diploma.Application.Predictions.Interfaces.yml  Diploma.Application.Predictions.Queries.PredictPrice.PredictPriceQuery.yml  Diploma.Application.Predictions.Queries.PredictPrice.yml  Diploma.Application.Predictions.yml  Diploma.Application.yml  Diploma.Contracts.Predictions.PredictPriceRequest.yml  Diploma.Contracts.Predictions.PredictPriceResponse.yml  Diploma.Contracts.Predictions.yml  Diploma.Dal.EntityFramework.Common.ApplicationDbContext.yml  Diploma.Dal.EntityFramework.Common.yml  Diploma.Dal.EntityFramework.DependencyInjection.yml  Diploma.Dal.EntityFramework.Migrations.InitialCreate.yml  Diploma.Dal.EntityFramework.Migrations.yml  Diploma.Dal.EntityFramework.yml  Diploma.Dal.PythonRunTime.Common.PythonEngineControl.yml  Diploma.Dal.PythonRunTime.Common.yml  Diploma.Dal.PythonRunTime.DependencyInjection.yml  Diploma.Dal.PythonRunTime.yml  Diploma.Dal.RedisCache.DependencyInjection.yml  Diploma.Dal.RedisCache.yml  Diploma.Dal.Storage.DependencyInjection.yml  Diploma.Dal.Storage.yml  Diploma.Dal.yml  Diploma.Domain.Algorithms.Algorithm.yml  Diploma.Domain.Algorithms.AlgorithmType.yml  Diploma.Domain.Algorithms.yml  Diploma.Domain.Common.Helpers.DateTimeHelper.yml  Diploma.Domain.Common.Helpers.yml  (+36 more)
(+94 files in other folders)
