<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Diploma.Application\Diploma.Application.csproj" />
    <ProjectReference Include="..\Diploma.Contracts\Diploma.Contracts.csproj" />
  </ItemGroup>

</Project>
